alembic==1.0.11
amqp==2.5.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
Flask==0.10.1
Flask-Migrate==2.5.2
Flask-MySQLdb==0.2.0
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
Mako==1.0.12
MarkupSafe==1.0
mysqlclient==1.4.2.post1
olefile==0.44
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.2.1
six==1.12.0
SQLAlchemy==1.3.5
vine==1.3.0
Werkzeug==0.15.4
WTForms==2.2.1
xmltodict==0.12.0
